BBBBBBBBBBBBBBBBBBBBBBBBB
B                       B
B                       B
B                       B
B                       B
B                       B
B                       B
B S                     B
B                       B
B                       G
BBBBB               X   G
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB 
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBFFF  BBBBBBBBBB
BBBBB               BBBBB
BBBBF                BBBB
BBBB                 BBBB
BBB         S         BBB
BBB                    BB
BBB       BBBBBB        G
BBB                     G
BBBBPPPPPPPPPPPPPPPPPPBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB