BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBFFFFFBBBBBBBBB
BBBB                   BB
BBB            R    K   B
BB|  BBBBB  BB    BBBBBBB
B-T             BBBBBBBBB
BB|   BBBBB     BBBBBBBBB
BBBB     PRR      BBBBBBB
BBBBB    BBBBB        BBB
BBBBBB     BBBB  BB   BBB
BBBBBB   S      BBBB  BBB
BBBBBB   BBBBB        gBB
BBBBBBBPPPPPPPPPPPPPPPBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB