BBBBBBBBBBBBBBBBBBBBBBBBB
B                       B
B                       B
B                       B
B                       B
B                       B
B                       B
BBBB                 BBBB
BBB         S         BBB
B                       B
BBB       BBBBBB        G
BBB                     G
B                       B
B                       B
B                       B
B                       B
B                       B
B                       B
B                       B
BBBBBBBBBBBBBBBBBBBBBBBBB