BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBB   FFBBBBBBBBB
BBBBBBBFF           BBBBB
BBBB                 BBBB
BBB                  FBBB
BBB                   BBB
BB                     BB
BB                     BB
BB                     BB
BB                     FB
BF                      G
BS                      G
B                     BBB
BP                  BBBBB
BBPP         PPPPBBBBBBBB
BBBB RR GR   BBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB