BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBB     BBBBBBBBB
BBBBBBB             BBBBB
BBBB                 BBBB
BBB                   BBB
BBB                   BBB
BB                     BB
BB                     BB
BB                     BB
BB                      B
B                       G
BS                      G
B                     BBB
B                   BBBBB
BB               BBBBBBBB
BBBB         BBBBBBBBBBBB
BBBBBBB   BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB