BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBB   FFBBBBBBBBB
BBBBBBBFF           BBBBB
BBBB                 BBBB
BBB                  FBBB
BBB                   BBB
BB                     BB
BB                     BB
BB                     BB
BB                     FB
BF                      G
BS                      G
BBBBBB                BBB
BP                  BBBBB
BBPP         PPPPBBBBBBBB
BBBB RR  R   BBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB