BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBB    FFFFFFF    BBBBB
B                      BB
BB                      B
BB                      G
BB                  P   G
BBB             PBBBBBBBB
BBB        RPBBBBBBFF   B
BBBP      BBBBBB       PB
BBBBP                  BB
BBBBBBB                BB
BBBBBBBBBBBBBBBBBB    PBB
BBBBBBBBBBB           BBB
BBBBBB              BBBBB
BBB              BBBBBBBB
BB        RPPBBBBBBBBBBBB
BS     PBBBBBBBBBBBBBBBBB
B   GBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB