BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBB    FFFFFFF    BBBBB
B                      BB
BB   K                  B
BB                      g
BBBBBBBBB           P   g
BBBBF           PBBBBBBBB
BBB        RPBBBBBBFF   B
BBBP      BBBBBB       PB
BBBBP                  BB
BBBBBBB                BB
BBBBBBBBBBBBBBBBBB    PBB
BBBBBBBBBBB           BBB
BBBBBB              BBBBB
BBB              BBBBBBBB
BB        RPPBBBBBBBBBBBB
BS     PBBBBBBBBBBBBBBBBB
B    BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB