BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBB           BBBB
BBB                    BB
B                      BB
BB                      B
BB                      G
BB                      G
BBB              BBBBBBBB
BBB          BBBBBB     B
BBB       BBBBBB        B
BBBB                   BB
BBBBBBB                BB
BBBBBBBBBBBBBBBBBBB    BB
BBBBBBBBBBBB          BBB
BBBBBB             FBBBBB
BBB              BBBBBBBB
BB           BBBBBBBBBBBB
BS      BBBBBBBBBBBBBBBBB
B    GBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB