BBBBBBBBBBBBBBBBBBBBBBBBB
B                       B
B                       B
B                BBB    B
B                       B
B        BBB            B
B                       B
B  B                    B
B                       B
B     BB                B
B                       B
B           BBB         B
B                       B
B                  BB   B
B                       B
B           BBB         B
B                       B
BS  BBBBB               B
B    G                  B
BBBBBBBBBBBBBBBBBBBBBBBBB