BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBFF     FFFFBBBBBBBBBBB
BB               P     BB
B         P     BBBB   BB
B       BBBB         BBBB
B                    BBBB
B    BBBBB   BBB        B
B               R     S B
BB   P         BBBB     B
BB BBBB   BBBBBBBBB    GB
BG  BBB             BBBBB
BG            BBBBBBBBBBB
BBBPPPPPPPPPPBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB