BBBBBBBBBBBBBBBBBBBBBBBBB
B                       B
B                3      B
B                BBB    B
B        2              B
B        BBB            B
B                       B
B  B                    B
B     1                 B
B     BBB               B
B           0           B
B           BBB         B
B                       B
B                BBBBB  B
B                       B
B           BBB         B
B                       B
BS  BBBBB               B
B    G                  B
BBBBBBBBBBBBBBBBBBBBBBBBB