BBBBBBBBBBBBBBBBBBBBBBBBB
B                       B
B                       B
B                BBB    B
B        0              B
B      BBBBBB           B
B                       B
B  B                    B
B                       B
B     BBB               B
B                       B
B           BBB         B
B                 3     B
B                BBBBB  B
B            2          B
B           BBB         B
B    1                  B
BS  BBBBB               B
B    G                  B
BBBBBBBBBBBBBBBBBBBBBBBBB