BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBB    BBBBBBBBBBBBBB
BBBBB        BBBBBBBBBBBB
BBBB     B 1 BBBBBBBBBBBB
BBBB      BBBBBBBBBBBBBBB
BBB   R     FFFFFBBBBBBBB
BBB  BBBB              BB
BBB  B   B             BB
BB  K     PPBBBBBBP   SBB
BB  R     BBB     BBBBBBB
BB                      B
BBB   PPP           h   B
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB