BBBBBBBBBBBBBBBBBBBBBBBBB
B                       G
B                       G
B               BBBBBBBBB
B                       B
B        BBB            B
B                       B
B  B                    B
B                       B
B     BB                B
B                       B
B           BBB         B
B                  RP   B
B                  BB   B
B            P          B
B           BBB         B
B    P                  B
BS  BBBBB               B
B      G     P     R    B
BBBBBBBBBBBBBBBBBBBBBBBBB