BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBFFFFFBBBBBBBBB
BBBB         K         BB
BBB   P        R     P  B
BB   BBBBB  BB    BBBBBBB
BBP             BBBBBBBBB
BBB   BBBBB     BBBBBBBBB
BBBB      RR      BBBBBBB
BBBBB    BBBBB        BBB
BBBBBB     BBBB  BB   GBB
BBBBBB   S      BBBB  GBB
BBBBBB   BBBBB        GBB
BBBBBBBPPPPPPPPPPPPPPPGBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB