BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBB    BBBBBBBBBBBBBB
BBBBB        BBBBBBBBBBBB
BBBB     B 1 BBBBBBBBBBBB
BBBB      BBBBBBBBBBBBBBB
BBB   R     FFFFFBBBBBBBB
BBB   BBB              BB
BBB  B   B             BB
BB        PPBBBBBBP   SBB
BB   R    BBB     BBBBBBB
BB                      B
BBB L PPP           h   B
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB