BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBFFFFFBBBBBBBBB
BBBB         K         BB
BBB   P        R     P  B
BB   BBBBB  BB    BBBBBBB
BBP             BBBBBBBBB
BBB   BBBBB     BBBBBBBBB
BBBB      RR      BBBBBBB
BBBBB    BBBBB    G   BBB
BBBBBB     BBBB  BB   gBB
BBBBBB   S      BBBB  gBB
BBBBBB   BBBBB        gBB
BBBBBBBPPPPPPPPPPPPPPPBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB