BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBB    BBBBBBBBBBBBBB
BBBBB        BBBBBBBBBBBB
BBBB     B 1 BBBBBBBBBBBB
BBBB      BBBBBBBBBBBBBBB
BBB   R     FFFFFBBBBBBBB
BBB  BBBB              BB
BBB  B   B             BB
BB  K     PPBBBBBBPG  SBB
BB  R     BBB     BBBBBBB
BB                     gB
BBB   PPP              gB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB