BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBB    BBBBBBBBBBBBBB
BBBBB        BBBBBBBBBBBB
BBBB     B   BBBBBBBBBBBB
BBBB      BBBBBBBBBBBBBBB
BBB         FFFFFBBBBBBBB
BBB  BBBB              BB
BBB  B   B             BB
BB        PPBBBBBBP   SGB
BB  R     BBB     BBBBBBB
BB             K       gB
BBB   PPP              gB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB