BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBFFFFFBBBBBBBBB
BBBB         K         BB
BBB   P        R     P  B
BB   BBBBB  BB    BBBBBBB
BBP             BBBBBBBBB
BBB   BBBBB     BBBBBBBBB
BBBB      RR      BBBBBBB
BBBBB    BBBBB        BBB
BBBBBB     BBBB  BB   BBB
BBBBBB   S      BBBB  BBB
BBBBBB   BBBBB        gBB
BBBBBBBPPPPPPPPPPPPPPBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB