BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBB     R   R   R  BBB
BBB     BBBBBB   BBBB   B
BB                 FF   B
BB         K   p        B
BBP      BBB  BBBBBB    g
BBB       R    R        g
BBB     BBBBB  BB     BBB
BS   R     FFPPF        B
BB    p    BBBBB        B
BBBBBBBBBBBBBBBB     p  B
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB