BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBB     R   R   R  BBB
BBB     BBBBBB   BBBB   B
BB                FFF   B
BB         K   p        B
BBP    BBBBB   BBBBB    g
BBB  R    R    R        g
BBB     BBBBB BBB     BBB
BS         FFPFF        B
BB   p     BBBBB     p  B
BBBBBBBBBBBBBBBB        B
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB