BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBFFFFFFFFFFFFFBBBBBB
BBBFFF             FFFBBB
BBF R               R FBB
BB     p H     p h     BB
B   BBBBBBB K BBBBBBB  FB
BP    p     S           g
BB    BBBBBBBBBBBBB    BB
BB    FFBBBBBBBBBFF    BB
BBP        FFF         BB
BBBPP p     p     p PPBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB