BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBFFBBBBBBBBBBB
BBBBFFF           FFFBBBB
BBBF                  FBB
BBB  p     K   p       gB
BBB  BBBBB   BBBBBBBBBBBB
BBF                FBBBBB
BBR  p  H   R         FBB
BB  BBBBBBBBBB   BBB   BB
BB         FF   BBF    BB
BB PP             pp  PBB
BBBBB   BBBBBBBBBBBBBBBBB
BBBB            FFFBBBBBB
BB  S  R              BBB
BBB   RBBB   p   h PPBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB