BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBFF           FFFFBBBB
BBB    P R   R p      BBB
BBF  BBBBB   BBBBB   BBBB
BB    FF        F      BB
BBP                    BB
BBB  R     R     R     BB
BBB   BBBBBBBBBBBBBBB  BB
BS        B      BB     B
BBBBBBBBBBBB p h     BBBB
BBBBBBBBBBBBBBBB    BBBBB
BBBBBBBBBBBBBBBBB   BBBBB
BBBBBBBBBBBBBB      BBBBB
BBBBBBBBBBB        BBB BB
BBBBBBBB        BBBB   BB
BBBBBB           BB     B
BBB      p       B  2  BB
BBBB     BBBB         BBB
BBBBBPPPPPPPPPPPBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB