BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBFF     FFFFBBBBBBBBBBB
BB               p   FFBB
BF      p p     BBBB  PBB
B       BBBB         BBBB
B     p p FF pp      BBBB
B    BBBBB   BBB        B
BP              R     S B
BB   P     p   BBBB     B
BB BBBB   BBBBBBBBB    GB
BG  BBB       p p   BBBBB
BG            BBBBBBBBBBB
BBBPPPPPPPPPPBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB