BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBB|F     FFFFBBBBBBBBBBB
BB-T             p   FFBB
BF        f     BBBB  PBB
B       BBBB         BBBB
B     p pF   pp      BBBB
B    BBBBB   BBB        B
BP          K   R     S B
BB   P     fL  BBBB     B
BB BBBB  BBBBBBBBBB     B
BB  BBB       p p   BBBBB
Bg            BBBBBBBBBBB
BBBPPPPPPPPPPBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB