BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBFFFFFBBBBBBBBB
BBBB                   BB
BBB   p p      R    Kp  B
BB   BBBBB  BB    BBBBBBB
BBP    pp       BBBBBBBBB
BBB   BBBBB     BBBBBBBBB
BBBB     PRR      BBBBBBB
BBBBB    BBBBB        BBB
BBBBBB     BBBB  BB   gBB
BBBBBB   S      BBBB  gBB
BBBBBB   BBBBB        gBB
BBBBBBBPPPPPPPPPPPPPPPBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB