BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBFFFFFBBBBBBBBB
BBBB                   BB
BBB   f f      R    Kf  B
BB|  BBBBB  BB    BBBBBBB
BBP    ff       BBBBBBBBB
BBB   BBBBB     BBBBBBBBB
BBBB     PRR      BBBBBBB
BBBBB    BBBBB        BBB
BBBBBB     BBBB  BB   BBB
BBBBBB   S      BBBB  BBB
BBBBBB   BBBBB        gBB
BBBBBBBPPPPPPPPPPPPPPBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB