BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBB      FFF      BBBBB
BBBB         p     RF FBB
BB     p H BBBBB   B K BB
B S    BBBBB           BB
B     PBB      p  BBBBBBB
BBBBBBBBBBB   BBBBBB  FBB
BBF   FFBBB           BBB
BF      FB   R       PBBB
B          BBBBB    PBBBB
B h        p   pp  BBBBBB
BPR        BBBBBBBBBBBBBB
BBBR     BB   BBBBBBBBBBB
BBBBBB             BBBBBB
BBBBBBB  p  p         BBB
BBBBBBBBBBBBBBP        gB
BBBBBBBBBBBBBBB   ppp  gB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB