BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBB      FFF      BBBBB
BBBB         f     RF FBB
BB     p H BBBBB   B K BB
B S    BBBBB           BB
B     PBB      p  BBBBBBB
BBBBBBBBBBB   BBBBBB  FBB
BBF   FFBBB           BBB
BF      FB   R       PBBB
B          BBBBB    PBBBB
B h        p   pf  BBBBBB
BPR        BBBBBBBBBBBBBB
BBBR     BB   BBBBBBBBBBB
BBBBBB             BBBBBB
BBBBBBB  f  p         BBB
BBBBBBBBBBBBBBP        gB
BBBBBBBBBBBBBBB   fpp  gB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB