BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBB      FFF      BBBBB
BB    R   p   H      BBBB
BB   BB  BBBBB  f      BB
BB            BBBB      g
BBBBBBB   f      BBP    g
BBBF   BBBBBB  BBBBBBBBBB
BBB        B  BBFF     BB
BBBP      KR  B  R     PB
BBBBP     BBBB   BB     B
BBBBBB   pf p      BB   B
BBBBBBBBBBBBBB         PB
BBBBBBBBBBB   B     p BBB
BBBBBB             BBBBBB
BBB          f p BBBBBBBB
BS         PBBBBBBBBBBBBB
BBpp     BBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB