BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBB      FFF      BBBBB
BB    R   p   H      BBBB
BB   BB  BBBBB  p      BB
BB            BBBB      g
BBBBBBB   p      BBP    g
BBBF   BBBBBB  BBBBBBBBBB
BBB        B  BBFF     BB
BBBP      KR  B  R     PB
BBBBP     BBBB   BB     B
BBBBBB   pp p      BB   B
BBBBBBBBBBBBBB         PB
BBBBBBBBBBB   B     p BBB
BBBBBB             BBBBBB
BBB          p p BBBBBBBB
BS         PBBBBBBBBBBBBB
BBpp     BBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB