BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB   FFBBBBB
BBBBBBBBBBBBBBp      PBBB
BBB  FBBBBBBBBBB 3   BBBB
BBF    BBBBBBBB     BBBBB
BB  H   FBBBBF     BBBBBB
BBBB p           PBBBBBBB
BBBBBBB         BBBBBBBBB
BBBBBBB    p   BBBBBBBBBB
BBBBBBBB   BB   BBBBBBBBB
BBBBBBBF  BBBB  FBBBBBBBB
BBBBBBF   BBBB   BBBBBBBB
BBBBBB   BBBBBB   FBBBBBB
BBBBBF   BBBBBB    FBBBBB
BBBBB   BBBBBBBB    BBBBB
BBBBP   BBBBBBB     FBBBB
BBBBB    BBBBB   h    BBB
BS        BB       p BBBB
BB    L     ppp L BBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB