BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBB   FFBBBBBBBBB
BBBBBBBFF           BBBBB
BBBB                 BBBB
BBB                  FBBB
BBB                   BBB
BB                     BB
BB                     BB
BB                     BB
BB                     BB
BB                     BB
BB                     FB
BF                      B
B                       B
B                      BB
B       S              BB
BB                  X BBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB